# mall

comsumer/: pom.xml
comsumer/src/main/java/com/example/comsumer/: ComsumerApplication.java
comsumer/src/main/java/com/example/comsumer/common/: DubboServiceFactory.java
comsumer/src/main/java/com/example/comsumer/controller/: ConsumerController.java  RouterController.java
comsumer/src/main/java/com/example/comsumer/domain/: RequestDTO.java
comsumer/src/main/resources/: application.yml
comsumer/src/test/java/com/example/comsumer/: ComsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/example/provider/api/: UserInfoService.java
provider/src/main/java/com/example/provider/controller/: ProviderController.java
provider/src/main/java/com/example/provider/sevice/: ProviderServiceImpl.java  UserInfoServiceImpl.java
provider/src/main/resources/: application.yml
